launch_status failed=0 1719331306000000000
launch_status broken=1 1719331306000000000
launch_status passed=4 1719331306000000000
launch_status skipped=0 1719331306000000000
launch_status unknown=0 1719331306000000000
launch_time duration=37559 1719331306000000000
launch_time min_duration=189 1719331306000000000
launch_time max_duration=10512 1719331306000000000
launch_time sum_duration=36377 1719331306000000000
launch_problems test_defects=1 1719331306000000000
launch_retries retries=140 1719331306000000000
launch_retries run=5 1719331306000000000
