launch_status failed=0 1719405785000000000
launch_status broken=5 1719405785000000000
launch_status passed=0 1719405785000000000
launch_status skipped=0 1719405785000000000
launch_status unknown=0 1719405785000000000
launch_time duration=288 1719405785000000000
launch_time min_duration=0 1719405785000000000
launch_time max_duration=0 1719405785000000000
launch_time sum_duration=0 1719405785000000000
launch_problems test_defects=5 1719405785000000000
launch_retries retries=165 1719405785000000000
launch_retries run=5 1719405785000000000
