launch_status failed=0 1719323974000000000
launch_status broken=5 1719323974000000000
launch_status passed=0 1719323974000000000
launch_status skipped=0 1719323974000000000
launch_status unknown=0 1719323974000000000
launch_time duration=2736 1719323974000000000
launch_time min_duration=0 1719323974000000000
launch_time max_duration=187 1719323974000000000
launch_time sum_duration=187 1719323974000000000
launch_problems test_defects=5 1719323974000000000
launch_retries retries=85 1719323974000000000
launch_retries run=5 1719323974000000000
