launch_status failed=0 1719329379000000000
launch_status broken=1 1719329379000000000
launch_status passed=4 1719329379000000000
launch_status skipped=0 1719329379000000000
launch_status unknown=0 1719329379000000000
launch_time duration=37997 1719329379000000000
launch_time min_duration=297 1719329379000000000
launch_time max_duration=10320 1719329379000000000
launch_time sum_duration=36848 1719329379000000000
launch_problems test_defects=1 1719329379000000000
launch_retries retries=110 1719329379000000000
launch_retries run=5 1719329379000000000
