launch_status failed=0 1719329861000000000
launch_status broken=1 1719329861000000000
launch_status passed=4 1719329861000000000
launch_status skipped=0 1719329861000000000
launch_status unknown=0 1719329861000000000
launch_time duration=37044 1719329861000000000
launch_time min_duration=189 1719329861000000000
launch_time max_duration=10301 1719329861000000000
launch_time sum_duration=35929 1719329861000000000
launch_problems test_defects=1 1719329861000000000
launch_retries retries=115 1719329861000000000
launch_retries run=5 1719329861000000000
