launch_status failed=0 1719416319000000000
launch_status broken=1 1719416319000000000
launch_status passed=4 1719416319000000000
launch_status skipped=0 1719416319000000000
launch_status unknown=0 1719416319000000000
launch_time duration=39292 1719416319000000000
launch_time min_duration=508 1719416319000000000
launch_time max_duration=10455 1719416319000000000
launch_time sum_duration=38141 1719416319000000000
launch_problems test_defects=1 1719416319000000000
launch_retries retries=210 1719416319000000000
launch_retries run=5 1719416319000000000
