launch_status failed=0 1719330260000000000
launch_status broken=1 1719330260000000000
launch_status passed=4 1719330260000000000
launch_status skipped=0 1719330260000000000
launch_status unknown=0 1719330260000000000
launch_time duration=38080 1719330260000000000
launch_time min_duration=290 1719330260000000000
launch_time max_duration=10329 1719330260000000000
launch_time sum_duration=36953 1719330260000000000
launch_problems test_defects=1 1719330260000000000
launch_retries retries=125 1719330260000000000
launch_retries run=5 1719330260000000000
