launch_status failed=0 1719412187000000000
launch_status broken=5 1719412187000000000
launch_status passed=0 1719412187000000000
launch_status skipped=0 1719412187000000000
launch_status unknown=0 1719412187000000000
launch_time duration=286 1719412187000000000
launch_time min_duration=0 1719412187000000000
launch_time max_duration=0 1719412187000000000
launch_time sum_duration=0 1719412187000000000
launch_problems test_defects=5 1719412187000000000
launch_retries retries=185 1719412187000000000
launch_retries run=5 1719412187000000000
